<div class="{{ colsize }}">
    <div class="form-group"
         :class="{ 'form-inline': inline && inline.toLowerCase() == 'true'},
                 { 'has-error': errorMessage && errorMessage.length > 0 }"
    >
        <label v-if="label" for="{{ name }}" class="input-control">{{ label }}</label>
        <input type="text"
               placeholder="{{ placeholder }}"
               class="form-control"
               name="{{ name }}"
               v-model="text"
               data-mask="{{ mask }}"
               maxlength="{{ maxlengt }}"
               :readonly="disabled && disabled.toLowerCase() == 'true'"
        />
        <span v-if="errorMessage && errorMessage.length > 0" class="text-danger">{{ errorMessage }}</span>
    </div>
</div>